<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rye Catcher</title>
</head>
<body>
<div style="width:100%;" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="background-color:#929ED8;" bgcolor="#929ED8;">
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" align="left" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">&nbsp;</td>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; color:#7b7b7b; font-family: Helvetica, sans-serif; font-size:14px;">   
                <img src="images/flame.png" width="350" style="display:block;"><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="middle"><img src="images/redline.png" alt="" width="544" height="8"></td>
                  </tr>
                  <tr>
                    <td height="50" align="center" valign="middle"><div style="color:red; font-size:18px; font-family:Helvetica, sans-serif;">RYE CATCHER ALERT</div></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><img src="images/redline.png" alt="" width="544" height="8"></td>
                  </tr>
                </table> 
<br>
                     <div style="color:#929ED8; Helvetica, serif; font-size:18px;">
              <u>Your child used these phrases in search or chat:</u><br>
            </div><br>
<div style="color:red; font-family:Helvetica, sans-serif; font-size:16px;">"i have pix"<br>
"i am 18"<br>
"sexy"<br></div>
<br>

<a href="#" style="background:#929ED8;color:white;display:inline-block;width:auto; text-align:center;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;text-decoration:none;border:10px solid #929ED8;-moz-box-shadow: 0 3px 3px 0 #ccc; -webkit-box-shadow: 0 3px 3px 0 #ccc; box-shadow: 0 3px 3px 0 #ccc; ">False Alarm</a>&nbsp;&nbsp;&nbsp;<a href="#" style="background:#929ED8;color:white;display:inline-block;width:auto; text-align:center;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;text-decoration:none;border:10px solid #929ED8;-moz-box-shadow: 0 3px 3px 0 #ccc; -webkit-box-shadow: 0 3px 3px 0 #ccc; box-shadow: 0 3px 3px 0 #ccc; ">Accurate</a></p>
<br>
<br>
<div style="color:#929ED8; font-family:Helvetica, serif; font-size:18px;">
              <u>Your child created suggestive material:</u><br>
            </div><br>
<div style="color:red; font-family:Helvetica, sans-serif; font-size:16px;">20 IMAGES DETECTED<br></div>
<div style="color:#7b7b7b; font-family:Helvetica, sans-serif; font-size:16px;">Camera Type: Mac Photo Booth<br>
File Type: .JPG<br>
</div>
<br>

<a href="#" style="background:#929ED8;color:white;display:inline-block;width:auto; text-align:center;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;text-decoration:none;border:10px solid #929ED8;-moz-box-shadow: 0 3px 3px 0 #ccc; -webkit-box-shadow: 0 3px 3px 0 #ccc; box-shadow: 0 3px 3px 0 #ccc; ">False Alarm</a>&nbsp;&nbsp;&nbsp;<a href="#" style="background:#929ED8;color:white;display:inline-block;width:auto; text-align:center;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;text-decoration:none;border:10px solid #929ED8;-moz-box-shadow: 0 3px 3px 0 #ccc; -webkit-box-shadow: 0 3px 3px 0 #ccc; box-shadow: 0 3px 3px 0 #ccc; ">Accurate</a></p>


 <div style="color:#929ED8; font-family:Helvetica, serif; font-size:18px;"><u>How to create positive communication with your child:</u></div>
<div style align="left">
<br><img src="images/cliff1.png" width="175" align="right"><ul>
<li>Positive communication with children means to pay attention to when your child speaks, respect their feelings, and watch your tone of voice.</li><br><br>
<li>If you have a busy schedule, make sure to allocate some time every single day to simply sit and listen to your child without distractions.</li><br><br>
<li>Children are curious and may be confused or embarassed by certain topics they come across in the world. Let them know it's natural, and that it is safe to bring these topics of concern to you.</li><br><br>
<li>Children thrive with words of encouragement and praise. Thank them for being brave enough to trust speaking with you on difficult topics, rather than going to a stranger.</li>
</ul>
</div><div style align="center">
<br>

<img src="images/thorn_final.jpeg" width="400" style="display:block;"><br>

<div style="color:red; font-family:Helvetica, sans-serif; font-size:14px;"><b>Disrupting online predators can begin in the home, with you!<br><br></div><div style="color:#929ED8; font-family:Helvetica, sans-serif; font-size:14px;">Thank you for using Rye Catcher. Need help? Have more questions?</div><br>
  <b>E-mail Thorn:</b> info@wearethorn.org <br>
  <b>Donate:</b> gift@wearethorn.org <br>
  <b>Website:</b> <a href="http://www.wearethorn.org">www.wearethorn.org</a><br><br>
  <a href="https://twitter.com/thorn"><img src="images/tweet.gif"></a>&nbsp;&nbsp;<a href="https://www.facebook.com/wearethorn"><img src="images/facebook.gif"></a><br><br></div>
<br>
<br>
<br></td>
            



          </tr>
        </table>
    </td>
  </tr>
</table>

</div>

</body>
</html>
